import numpy as np
import pandas as pd
from sklearn.metrics import precision_score, recall_score, f1_score

# --------------------------------------------------
# 1. DEFINE THRESHOLD RANGE
# --------------------------------------------------
thresholds = np.arange(0.0, 1.01, 0.05)   # 0.00 to 1.00 in steps of 0.05

results = []

# --------------------------------------------------
# 2. LOOP THROUGH THRESHOLDS
# --------------------------------------------------
for t in thresholds:
    
    # Convert probabilities into class predictions
    y_pred_temp = (y_prob >= t).astype(int)
    
    precision = precision_score(y_test, y_pred_temp, zero_division=0)
    recall = recall_score(y_test, y_pred_temp, zero_division=0)
    f1 = f1_score(y_test, y_pred_temp, zero_division=0)
    
    results.append({
        "threshold": round(t, 2),
        "precision": round(precision, 4),
        "recall": round(recall, 4),
        "f1_score": round(f1, 4)
    })

# --------------------------------------------------
# 3. CREATE TABLE
# --------------------------------------------------
threshold_table = pd.DataFrame(results)

print(threshold_table)
